# tmdb-provider

./: README.md  pom.xml
src/main/import/: repository.xml
src/main/java/org/jahia/modules/provider/tmdb/: TMDBCache.java  TMDBClient.java  TMDBConstants.java  TMDBDataSource.java  TMDBDataSourceConfig.java  TMDBMapperFactory.java
src/main/java/org/jahia/modules/provider/tmdb/binding/: NodeBinding.java  RootNode.java
src/main/java/org/jahia/modules/provider/tmdb/binding/genre/: GenreNode.java  GenresNode.java
src/main/java/org/jahia/modules/provider/tmdb/binding/movies/: CreditsNode.java  MonthsNode.java  MovieNode.java  MoviesNode.java  YearsNode.java
src/main/java/org/jahia/modules/provider/tmdb/binding/persons/: PersonNode.java  PersonsNode.java
src/main/java/org/jahia/modules/provider/tmdb/client/: TMDBApacheUrlReader.java
src/main/java/org/jahia/modules/provider/tmdb/data/: CategoriesCollection.java  CreditsCollection.java  GenresCollection.java  MonthsCollection.java  MoviesCollection.java  PersonsCollection.java  ProviderData.java  ProviderDataCollection.java  YearsCollection.java
src/main/java/org/jahia/modules/provider/tmdb/helper/: Naming.java  PathBuilder.java  PathHelper.java
src/main/java/org/jahia/modules/provider/tmdb/http/: TmdbApacheHttpClient.java
src/main/java/org/jahia/modules/provider/tmdb/item/: ErrorItemMapper.java  ItemMapper.java  ItemMapperDescriptor.java  ItemMapperProvider.java  MovieCreditsItemMapper.java  MovieItemMapper.java  MovieMonthItemMapper.java  MovieReferenceItemMapper.java  MovieYearItemMapper.java  MoviesItemMapper.java  PersonItemMapper.java  PersonsItemMapper.java  RootItemMapper.java
src/main/java/org/jahia/modules/provider/tmdb/item/mapper/: ErrorItemMapper.java  MovieCreditsItemMapper.java  MovieItemMapper.java  MovieMonthItemMapper.java  MovieReferenceItemMapper.java  MovieYearItemMapper.java  MoviesItemMapper.java  PersonItemMapper.java  PersonsItemMapper.java  RootItemMapper.java
src/main/java/org/jahia/modules/provider/tmdb/old/: MovieMapper.java
src/main/java/org/jahia/modules/provider/tmdb/old/node/: NodeHandlerProvider.java
src/main/java/org/jahia/modules/provider/tmdb/old/node/handler/: CreditsNodeHandler.java  ListsNodeHandler.java  MonthNodeHandler.java  MovieNodeHandler.java  MoviesNodeHandler.java  PersonNodeHandler.java  PersonsNodeHandler.java  YearNodeHandler.java
src/main/java/org/jahia/modules/tmdbprovider/: TMDBDataSource.java  TMDBTokenAction.java
src/test/java/org/jahia/modules/provider/tmdb/: CategoriesCollectionTest.java  GenresCollectionTest.java  MoviesCollectionTest.java  RootBindingTest.java  RootItemMapperTest.java  TMDBDataSourceTest.java  TestConfig.java
