<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jahia.modules</groupId>
        <artifactId>jahia-modules</artifactId>
        <version>8.2.0.0</version>
    </parent>
    <groupId>org.jahia.demo</groupId>
    <artifactId>tmdb-provider</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>tmdb-provider</name>
    <description>This is the custom module (tmdb-provider) for running on a Jahia xCM server.</description>
    <scm>
        <connection>scm:git:git@github.com:tdraier/tmdb-provider.git</connection>
        <developerConnection>scm:git:git@github.com:tdraier/tmdb-provider.git</developerConnection>
    </scm>
    <properties>
        <require-capability>osgi.extender;filter:="(osgi.extender=org.jahia.bundles.blueprint.extender.config)"</require-capability>
        <jahia-depends>default,bootstrap3-components,bootstrap3-core,external-provider</jahia-depends>
        <jahia-module-signature>MCwCFCR4OLwEIo3wT7hHEhcxCLRp+DJqAhQ+Rxe43QQEVcO1O8lMQ+uxoHSWgw==</jahia-module-signature>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>external-provider</artifactId>
            <version>4.7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>
