org.jahia.modules.provider.tmdb.item.mapper.ErrorItemMapper
org.jahia.modules.provider.tmdb.item.mapper.RootItemMapper
org.jahia.modules.provider.tmdb.item.mapper.PersonsItemMapper
org.jahia.modules.provider.tmdb.item.mapper.PersonItemMapper
org.jahia.modules.provider.tmdb.item.mapper.MoviesItemMapper
org.jahia.modules.provider.tmdb.item.mapper.MovieYearItemMapper
org.jahia.modules.provider.tmdb.item.mapper.MovieMonthItemMapper
org.jahia.modules.provider.tmdb.item.mapper.MovieItemMapper
org.jahia.modules.provider.tmdb.item.mapper.MovieCreditsItemMapper
org.jahia.modules.provider.tmdb.item.mapper.MovieReferenceItemMapper
