<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<jcr = 'http://www.jcp.org/jcr/1.0'>

[jnt:movie] > jnt:content, jmix:structuredContent, mix:title, jmix:tagged, jmix:keywords
 - overview (string) i18n
 - tagline (string) i18n
 - original_title (string)
 - backdrop_path (string) fulltextsearchable=no
 - poster_path (string) i18n fulltextsearchable=no
 - homepage (string) fulltextsearchable=no
 - release_date (date)
 - status (string) fulltextsearchable=no
 - runtime (long)
 - spoken_languages (string) multiple fulltextsearchable=no
 - adult (boolean)
 - production_companies (string) multiple fulltextsearchable=no
 - imdb_id (string) fulltextsearchable=no
 - budget (long)
 - revenue (double)
 - vote_average (double)
 - vote_count (long)
 - popularity (double)
 + * (jnt:cast)
 + * (jnt:crew)

[jnt:cast] > jnt:content
 - person (weakreference)
 - name (string)
 - character (string)
 - order (long)
 - cast_id (long)
 - profile (string) fulltextsearchable=no

[jnt:crew]
 - person (weakreference)
 - name (string)
 - job (string)
 - department (string) fulltextsearchable=no
 - profile (string) fulltextsearchable=no

[jnt:moviesList] > jnt:content, jmix:list, jmix:structuredContent, mix:title
 - poster_path (string)
 + * (jnt:content)

[jnt:moviePerson] > jnt:content, jmix:structuredContent
 - name (string)
 - biography (string)
 - homepage (string) fulltextsearchable=no
 - birthday (date)
 - deathday (date)
 - profile (string) fulltextsearchable=no
